# VisualStudio.Templates

./: README.md
Sources/AspDotNet Core JWTAuth WebApi VueClient EF SignalR/: Logo.pdn  (+1 more)
Sources/AspDotNet Core JWTAuth WebApi VueClient EF SignalR/NetCoreApi.Web/: NetCoreApi.Web.csproj  Program.cs  Startup.cs  Web.vstemplate
Sources/AspDotNet Core JWTAuth WebApi VueClient EF SignalR/NetCoreApi.Web/Configurations/: ServicesConfiguration.cs
Sources/AspDotNet Core JWTAuth WebApi VueClient EF SignalR/NetCoreApi.Web/Controllers/: AccountController.cs  CoffeeController.cs  ReportsController.cs  ValuesController.cs
Sources/AspDotNet Core JWTAuth WebApi VueClient EF SignalR/NetCoreApi.Web/Hubs/: CoffeeHub.cs
Sources/AspDotNet Core JWTAuth WebApi VueClient EF SignalR/NetCoreApi.Web/Pages/: _ViewImports.cshtml
Sources/AspDotNet Core JWTAuth WebApi VueClient EF SignalR/NetCoreApi.Web/VueClient/: package.json  tsconfig.json  tslint.json
Sources/AspDotNet Core JWTAuth WebApi VueClient EF SignalR/NetCoreApi.Web/VueClient/src/: App.vue  main.ts  router.ts
Sources/AspDotNet Core JWTAuth WebApi VueClient EF/NetCoreApi.Core/: Core.vstemplate  NetCoreApi.Core.csproj
Sources/AspDotNet Core JWTAuth WebApi VueClient EF/NetCoreApi.Core/Data/: DataContextExtensions.cs
Sources/AspDotNet Core JWTAuth WebApi VueClient EF/NetCoreApi.Core/Data/ApiModels/: LoginApiModel.cs
Sources/AspDotNet Core JWTAuth WebApi VueClient EF/NetCoreApi.Core/Data/Configurations/: AlbumConfiguration.cs  ArtistConfiguration.cs  InvoiceConfiguration.cs  PlaylistTrackConfiguration.cs  TrackConfiguration.cs
Sources/AspDotNet Core JWTAuth WebApi VueClient EF/NetCoreApi.Core/Data/Converters/: AlbumConverter.cs  InvoiceConverter.cs  PlaylistTrackConverter.cs  TrackConverter.cs
Sources/AspDotNet Core JWTAuth WebApi VueClient EF/NetCoreApi.Core/Data/Entities/: Album.cs  Artist.cs  Playlist.cs
Sources/AspDotNet Core JWTAuth WebApi VueClient EF/NetCoreApi.Core/Data/Manager/: DataManager.cs  DataManagerMediaType.cs
Sources/AspDotNet Core JWTAuth WebApi VueClient EF/NetCoreApi.Core/Data/Repositories/: CustomerRepository.cs  IEmployeeRepository.cs  IInvoiceLineRepository.cs  IInvoiceRepository.cs  InvoiceRepository.cs
Sources/AspDotNet Core JWTAuth WebApi VueClient EF/NetCoreApi.Core/Data/ViewModels/: ArtistViewModel.cs  ForgotPasswordViewModel.cs  InvoiceLineViewModel.cs  LoginViewModel.cs  MediaTypeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TokenViewModel.cs
Sources/AspDotNet Core JWTAuth WebApi VueClient EF/NetCoreApi.Core/Services/: SmtpMailer.cs
Sources/AspDotNet Core WinAuth WebApi NgClient/NgWebApp.Core/: Core.vstemplate  NgWebApp.Core.csproj
Sources/AspDotNet Core WinAuth WebApi NgClient/NgWebApp.Core/Data/: DataService.cs  DataServiceConfig.cs  DataServiceInterceptors.cs
Sources/AspDotNet Core WinAuth WebApi NgClient/NgWebApp.Core/Data/Interface/: IDataService.cs
Sources/AspDotNet Core WinAuth WebApi NgClient/NgWebApp.Core/Data/Mapping/: CostumerMapping.cs
Sources/AspDotNet Core WinAuth WebApi NgClient/NgWebApp.Core/Interface/: ICustomerService.cs  IWeatherForecastService.cs
Sources/AspDotNet Core WinAuth WebApi NgClient/NgWebApp.Core/Service/: CustomerService.cs  MailerService.cs  WeatherForecastService.cs
Sources/AspDotNet Core WinAuth WebApi NgClient/NgWebApp.Test/: CustomerServiceTests.cs  NgWebApp.Test.csproj  Test.vstemplate  WeatherForecastServiceTests.cs
Sources/AspDotNet Core WinAuth WebApi PrimeNgClient/PrimeNgWebApp.Test/: PrimeNgWebApp.Test.csproj  Test.vstemplate  WeatherForecastServiceTests.cs
Sources/AspDotNet Core WinAuth WebApi PrimeNgClient/PrimeNgWebApp.Web/: PrimeNgWebApp.Web.csproj  PrimeNgWebApp.Web.csproj.targets  Startup.cs  Web.vstemplate  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
Sources/AspDotNet Core WinAuth WebApi PrimeNgClient/PrimeNgWebApp.Web/ClientApp/: .editorconfig  angular.json  package-lock.json  package.json
Sources/AspDotNet Core WinAuth WebApi PrimeNgClient/PrimeNgWebApp.Web/Controllers/: AlbumController.cs  CustomerController.cs  DashboardController.cs  IdentityController.cs  WeatherForecastController.cs
Sources/AspDotNet Core WinAuth WebApi PrimeNgClient/PrimeNgWebApp.Web/Middleware/: MiddlewareExtensions.cs  PingMiddleware.cs  PrimeNgWebAppPingMiddleware.cs
Sources/AspDotNet Core WinAuth WebApi PrimeNgClient/PrimeNgWebApp.Web/Properties/: launchSettings.json
Sources/AspDotNet Core WinAuth WebApi VueClient/NetCoreApi.Core/: Core.vstemplate  NetCoreApi.Core.csproj
Sources/AspDotNet Core WinAuth WebApi VueClient/NetCoreApi.Core/Data/: NetCoreApiContext.cs
Sources/AspDotNet Core WinAuth WebApi VueClient/NetCoreApi.Web/: NetCoreApi.Web.csproj  Program.cs  Startup.cs  Web.vstemplate  appsettings.Development.json  nlog.config
Sources/AspDotNet Core WinAuth WebApi VueClient/NetCoreApi.Web/Controllers/: HomeController.cs  ValuesController.cs
Sources/AspDotNet Core WinAuth WebApi VueClient/NetCoreApi.Web/Middleware/: RequestLogMiddleware.cs
Sources/AspDotNet Core WinAuth WebApi VueClient/NetCoreApi.Web/Properties/: launchSettings.json
Sources/AspDotNet Core WinAuth WebApi VueClient/NetCoreApi.Web/VueClient/: README.md  package-lock.json  vue.config.js
Sources/Nancy 2 Self Hosted WinAuth Web API Service/: AppBootstrapper.cs  Nancy2SelfHostedWinAuthApiService.csproj  Nancy2SelfHostedWinAuthApiService.vstemplate  Program.cs  Startup.cs  appsettings.json
Sources/Nancy 2 Self Hosted WinAuth Web API Service/Database/: NPocoDb.cs  NPocoDbConfig.cs  NPocoDbInterceptors.cs
Sources/Nancy 2 Self Hosted WinAuth Web API Service/Database/Mapping/: CostumeMapping.cs
Sources/Nancy 2 Self Hosted WinAuth Web API Service/Interfaces/: INPocoDb.cs  INPocoDbService.cs
Sources/Nancy 2 Self Hosted WinAuth Web API Service/Models/: Costume.cs
Sources/Nancy 2 Self Hosted WinAuth Web API Service/Modules/: HomeModule.cs
Sources/Nancy 2 Self Hosted WinAuth Web API Service/Services/: NPocoDbService.cs
Sources/Nancy 2 Self Hosted WinAuth Web API Service/Utilities/: GuidComb.cs
(+349 files in other folders)
