<div class="p-grid viewcomponent">
    <div class="p-col">
        <p-panel>
            <p-header>
                About PrimeNG WebApp
            </p-header>
            <br />
            <img src="assets/img/logo-clear.png" alt="" />
            <br />
            <h3>Welcome to your single-page application, built with:</h3>
            <ul>
                <li>
                    <a href="https://get.asp.net/">ASP.NET Core</a> and
                    <a
                        href="https://msdn.microsoft.com/en-us/library/67ef8sbd.aspx"
                        >C#</a
                    >
                    for cross-platform server-side code
                </li>
                <li>
                    <a href="https://angular.io/">Angular</a> and
                    <a href="http://www.typescriptlang.org/">TypeScript</a> for
                    client-side code
                </li>
                <li>
                    <a href="https://primefaces.org/primeng/">PRIMENG</a> for
                    layout, styling and components
                </li>
            </ul>
            <p>
                The <code>ClientApp</code> subdirectory is a standard Angular
                CLI application. If you open a command prompt in that directory,
                you can run any <code>ng</code> command (e.g.,
                <code>ng test</code>), or use <code>npm</code> to install extra
                packages into it.
            </p>
        </p-panel>
    </div>
</div>
