{
  "name": "clientapp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --verbose",
    "startx": "echo Starting ... && ng serve --verbose",
    "build": "ng build",
    "build:ssr": "ng run ClientApp:server:dev",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.1",
    "@angular/common": "~10.0.1",
    "@angular/compiler": "~10.0.1",
    "@angular/core": "~10.0.1",
    "@angular/forms": "~10.0.1",
    "@angular/platform-browser": "~10.0.1",
    "@angular/platform-browser-dynamic": "~10.0.1",
    "@angular/platform-server": "~10.0.1",
    "@angular/router": "~10.0.1",
    "@nguniversal/module-map-ngfactory-loader": "8.2.6",
    "@ngx-formly/core": "^5.10.1",
    "@ngx-formly/primeng": "^5.10.1",
    "@ngx-formly/schematics": "^5.10.1",
    "aspnet-prerendering": "^3.0.1",
    "core-js": "^3.3.3",
    "font-awesome": "^4.7.0",
    "opensans-webkit": "^1.1.0",
    "primeflex": "^2.0.0",
    "primeicons": "^4.0.0",
    "primeng": "^10.0.0",
    "rxjs": "^6.5.3",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.9",
    "@angular/cli": "^10.0.0",
    "@angular/compiler-cli": "~10.0.1",
    "@angular/language-service": "^10.0.0",
    "@angular/cdk": "~9.2.0",
    "@types/jasmine": "~3.4.4",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.4.2",
    "typescript": "~3.9.7"
  },
  "optionalDependencies": {
    "node-sass": "^4.12.0",
    "protractor": "~5.4.2",
    "ts-node": "~8.4.1",
    "tslint": "~5.20.0"
  }
}
