<div class="p-grid p-nogutter" id="header">
    <div class="p-col-10">
        <img src="assets/img/logo-clear.png" id="top-logo" />
    </div>
    <div class="p-col-2" id="notifications"></div>
</div>

<div class="p-grid p-nogutter">
    <div class="p-col-2 p-nogutter" id="sidegutter">
        <div id="sidenav">
            <p-menu #bigMenu [model]="menuItems"></p-menu>
        </div>
    </div>

    <div class="p-col-2 p-nogutter" id="minigutter">
        <div id="sidenav-mini">
            <p-menu #smallMenu [model]="miniMenuItems"></p-menu>
        </div>
    </div>

    <div id="content-body" class="p-col-10 p-nogutter">

        <!-- Uncomment to animate routing: -->
        <!-- <div [@animateRouting]="prepareRoute(outlet)">
            <router-outlet #outlet="outlet"></router-outlet>
        </div> -->

        <!-- Comment when animate routing -->
        <router-outlet></router-outlet>
    </div>
</div>
