<div class="p-grid viewcomponent">
    <div class="p-col-12">
        <h2>Formly PrimeNG</h2>
    </div>
</div>

<div class="p-grid viewcomponentsibling">
    <div class="p-col-8">
        <p-panel header="Form">
            <form [formGroup]="form">
                <formly-form
                    [form]="form"
                    [model]="model"
                    [fields]="fields"
                    [options]="options"
                >
                </formly-form>
            </form>
            <p-footer>
                <button
                    pButton
                    class="ui-button-secondary"
                    label="Reset"
                    icon="pi pi-refresh"
                    (click)="options.resetModel()"
                    [disabled]="form.pristine">
                </button>
                &nbsp;
                <button
                    pButton
                    class="ui-button-success"
                    label="Submit"
                    icon="pi pi-save"
                    (click)="onSubmit(form)"
                    [disabled]="form.status !== 'VALID'"
                ></button>
            </p-footer>
        </p-panel>
    </div>
</div>
<div class="p-grid viewcomponent">
    <div class="p-col-4">
        <p-panel header="Model ({{ form.status }})">
            <pre>{{ model | json }}</pre>
        </p-panel>
    </div>
</div>
