<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>$ext_safeprojectname$</title>
        <base href="/" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.png" />

        <!-- Loader Style -->
        <style>
            .loader {
                position: absolute;
                top: 50%;
                width: 100%;
                text-align: center;
                font-family: "Open Sans";
                font-size: 2rem;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <app-root><div class="loader">Loading the application ... stand by!</div></app-root>
    </body>
</html>
