body {
  background-color: #D9E0E7 !important;
  margin: 0px;
  font-size: 1em !important;
}

router-outlet {
    margin-top: 1rem;
}

.viewcomponent {
    padding-top: 1.5rem;
    padding-left: 0.5rem;
}

.viewcomponentsibling {
    padding-left: 0.5rem;
}

.ui-panel-titlebar {
  background-color: #2F8EE5 !important;
  color: white !important;
}

.ui-menu {
  width: auto !important;
  margin: 0px !important;
  border: none !important;
  background-color: #2A2A2A !important
}

.ui-menu-list {
  background-color: black;
}

.ui-menuitem {
  border-radius: 0px !important;
}

.ui-menuitem-text {
  color: white !important;
}

.ui-menuitem-icon {
  color: white !important;
  font-size: large !important;
  margin-right: 1em;
}

body .ui-menu .ui-menuitem :hover {
  background-color: #3daedb !important;
}

.ui-menuitem-link {
    box-shadow: none !important;
}

.ui-menuitem-link.ui-menuitem-link-active {
  background-color: #aa2222 !important;
  color: #ffffff;
  box-shadow: none !important;
}

.p-grid {
    font-family: "Open Sans";
}

formly-wrapper-primeng-form-field input  {
  width: 100%;
}


p-dropdown>div.ui-dropdown {
  width: 100%;
}

p-multiselect>div.ui-multiselect {
    width: 100%;
}

/* Debugging Layouts
@media screen and (min-width: 64.063em) {
  .ui-lg-3 {
    background-color: green;
  }
}

@media screen and (min-width: 40.063em) {
  .ui-md-6 {
    background-color: yellow;
  }
}

@media screen and (max-width: 40em) {
  .ui-sm-12 {
    background-color: palevioletred;
  }
}
*/

