body {
  background-color: #D9E0E7 !important;
  margin: 0px;
  font-size: 1em !important;
}

router-outlet {
    margin-top: 1rem;
}

.viewcomponent {
    padding-top: 1.5rem;
    padding-left: 0.5rem;
}

.viewcomponentsibling {
    padding-left: 0.5rem;
}

.p-panel-titlebar {
  background-color: #2F8EE5 !important;
  color: white !important;
}

.p-menu {
  width: auto !important;
  margin: 0px !important;
  border: none !important;
  background-color: #2A2A2A !important
}

.p-menu-list {
  background-color: #2A2A2A;
}

.p-menuitem {
  border-radius: 0px !important;
}

.p-menuitem-text {
  color: white !important;
}

.p-menuitem-icon {
  color: white !important;
  font-size: large !important;
  margin-right: 1em;
}

body .p-menu .p-menuitem :hover {
  background-color: #3daedb !important;
}

.p-menuitem-link {
    box-shadow: none !important;
}

.p-menuitem-link.p-menuitem-link-active {
  background-color: #aa2222 !important;
  color: #ffffff;
  box-shadow: none !important;
}

.p-grid {
    font-family: "Open Sans";
}

formly-wrapper-primeng-form-field input  {
  width: 100%;
}

formly-validation-message {
    color: #f44336;
}

p-dropdown>div.p-dropdown {
  width: 100%;
}

p-multiselect>div.p-multiselect {
    width: 100%;
}

/* Debugging Layouts
@media screen and (min-width: 64.063em) {
  .p-lg-3 {
    background-color: green;
  }
}

@media screen and (min-width: 40.063em) {
  .p-md-6 {
    background-color: yellow;
  }
}

@media screen and (max-width: 40em) {
  .p-sm-12 {
    background-color: palevioletred;
  }
}
*/

