<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>AfMulti.Apps.WebApi.Hub</Name>
    <Description>MultiApp Architecture Template using Aufofac DI - WebApi Hub</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AfMulti.Apps.WebApi.Hub</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.Apps.WebApi.Hub.csproj" File="AfMulti.Apps.WebApi.Hub.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
	  <Folder Name="_ServiceInstaller" TargetFolderName="_ServiceInstaller">
		<ProjectItem ReplaceParameters="false" TargetFileName="InstallUtil.exe_RenameToExe">InstallUtil.exe_RenameToExe</ProjectItem>
		<ProjectItem ReplaceParameters="false" TargetFileName="InstallUtil.exe.config$">InstallUtil.exe.config$</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="InstallWebApiService.bat">InstallWebApiService.bat</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="InstallWebApiService_Debug.bat">InstallWebApiService_Debug.bat</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="InstallWebApiService_Release.bat">InstallWebApiService_Release.bat</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="UninstallWebApiService_Debug.bat">UninstallWebApiService_Debug.bat</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="UninstallWebApiService_Release.bat">UninstallWebApiService_Release.bat</ProjectItem>
	  </Folder>
      <Folder Name="App_Start" TargetFolderName="App_Start">
        <ProjectItem ReplaceParameters="true" TargetFileName="DependencyConfig.cs">DependencyConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="StartUpExtensions.cs">StartUpExtensions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WebApiConfig.cs">WebApiConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WinAuthConfig.cs">WinAuthConfig.cs</ProjectItem>
      </Folder>
      <Folder Name="Filters" TargetFolderName="Filters">
        <ProjectItem ReplaceParameters="true" TargetFileName="NoCacheHeaderFilter.cs">NoCacheHeaderFilter.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="nlog.config">nlog.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
	  <ProjectItem ReplaceParameters="true" TargetFileName="WebApiHubInstaller.cs">WebApiHubInstaller.cs</ProjectItem>
	  <ProjectItem ReplaceParameters="true" TargetFileName="WebApiHubService.cs">WebApiHubService.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>