<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Company>$registeredorganization$</Company>
    <Authors>$username$</Authors>
    <Product>$safeprojectname$</Product>
    <Description />
    <Copyright>(c) $year$ $registeredorganization$</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid.Mailer.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="NPoco" Version="4.0.2" />
  </ItemGroup>

</Project>
